# Configurações de Banco de Dados
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_CHARSET=utf8mb4
DB_TIMEZONE=-03:00

# Outras configurações
APP_ENV=development
APP_DEBUG=true
